{
  "name": "image-pdf-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.1",
    "fast-glob": "^3.3.3",
    "image-size": "^2.0.2",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/image-size": "^0.7.0",
    "@types/node": "^24.5.2",
    "@types/pdfkit": "^0.17.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
